<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MergeAndSort.exe" version="1.0.0.0" publicKeyToken="6ebdbe268d80a344" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MergeAndSort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MergeAndSort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MergeAndSort.exe" size="11776">
      <assemblyIdentity name="MergeAndSort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MkGf6v9pP1CMUq+f1pvdG03irL5KmWyPooOlMnyWRHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MergeAndSort.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CAE.CA\darlam" issuerKeyHash="4509d672ef4dca7ccf513215c6d82e1998da99d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4nvDbt72qv8UgsnXT6Z8YXPM6A0rYieQCzp/yOYwqU8=</DigestValue></Reference></SignedInfo><SignatureValue>TPAXbHTzQ05MJu7mz0Sf+YcPPXDsZDV2HN5sHOHvXrlhWhNJAgvt/ASxSXpq1Wc8qSJB7TA4vuNXEASLblEghYSZlG1GCFIAyn8TbIDXtyyrxMOpRTB3uhdQH1Xz6fMpNhqCs1kdShYWlqrsdigQWOJ5kfeIgoupyT0QfjCRcF8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uT+eiicTXmAW765xyM3iHgQ8psPgELPgpzNBD2CRQGi9OEz5wNOE+5uY0AgI7E/5nJXG3MS3b5v7N3agZHoFkNVf1iT268jHft9vhLilr7uhL01tB0wi4NmWsR3Lkm9/MJi0zpc8vCjPZ7oyPbUNeHElkhNSaGTynHl4TWd+PF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fa930e6c87f3a0b9027622b0de8cc73617ca64fd7c98214ffaaf6de6ec37be2" Description="" Url=""><as:assemblyIdentity name="MergeAndSort.exe" version="1.0.0.0" publicKeyToken="6ebdbe268d80a344" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAE.CA\darlam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6mwiJ/8K84Wfzg1NA47/4nEeHrjahbNYuvreJTgcDz8=</DigestValue></Reference></SignedInfo><SignatureValue>VeX0EQLTBtLMcdg08zBmZZxh4I4VL5TpG6Bi8uFddZvMPWdiulkBobcvLsGsFLl73k9d5BdlxEPGfowx2SrAY1LXvy43Vz2pu4ZKlnfSVb7FnLvYB7ODsQgprAMCd9be2xNmjVehUKLMrOmWUGTPDz7ZvsIru24kZJyp4PPKVRI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uT+eiicTXmAW765xyM3iHgQ8psPgELPgpzNBD2CRQGi9OEz5wNOE+5uY0AgI7E/5nJXG3MS3b5v7N3agZHoFkNVf1iT268jHft9vhLilr7uhL01tB0wi4NmWsR3Lkm9/MJi0zpc8vCjPZ7oyPbUNeHElkhNSaGTynHl4TWd+PF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQc7z6PU5Vzb9AVzG7f50oRzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBBAEUALgBDAEEAXABkAGEAcgBsAGEAbTAeFw0xNjA1MjUyMzQyNDRaFw0xNzA1MjYwNTQyNDRaMCUxIzAhBgNVBAMeGgBDAEEARQAuAEMAQQBcAGQAYQByAGwAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5P56KJxNeYBbvrnHIzeIeBDymw+AQs+CnM0EPYJFAaL04TPnA04T7m5jQCAjsT/mclcbcxLdvm/s3dqBkegWQ1V/WJPbryMd+32+EuKWvu6EvTW0HTCLg2ZaxHcuSb38wmLTOlzy8KM9nujI9tQ14cSWSE1JoZPKceXhNZ348XQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADWFB71ya5KpuFVIzYFKtbRzFubKGYexyDwXHyE67tuNrtE3P9FHzpJF4ZoljfuKw5SugMn4eIquUc3bykOmt7bN9T9ITcOIRfWhSqWVA0EAjbLVu1vr3dUqv+7PdmkOM67WfX5rhYSnKNiwfFW9MYh5+p0C01qPXF9RSDlEvutQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>